<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Личный кабинет</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/jcarousel.connected-carousels.css">
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/fancySelect.js"></script>
  <script src="../js/jquery.jcarousel.min.js"></script>
  <script src="../js/jcarousel.connected-carousels.js"></script>
  <script src="../js/jquery.mousewheel.js"></script>
  <script src="../js/jquery.jscrollpane.min.js"></script>
  <script src="../js/main.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="page">
  <div id="header">
      <div class="social">
        <a href="#" class="fb"></a>
        <a href="#" class="vk"></a>
        <a href="#" class="odnkl"></a>
        <a href="#" class="insta"></a>
      </div>
      <ul class="main_nav left_part">
        <li><a href="#">продукты</a></li>
        <li class="bluda"><a href="#">блюда из курицы</a></li>
        <li><a href="#">советы</a></li>
      </ul>
      <a href="/" class="logo">

      </a>
      <ul class="main_nav right_part">
        <li><a href="#">промо-акции</a></li>
        <li><a href="#">отзывы клиентов</a></li>
        <li><a href="#"><img src="../img/menu_buy.png" alt="">купить</a></li>
      </ul>
      <div class="log_reg_block">
        <a href="#" class="map_btn"></a>
        <a href="#" class="log_btn">Вход</a>
        <a href="#" class="reg_btn"><i></i>Регистрация</a>
        <a href="#" class="contact_btn"><i></i>Контакты</a>
        <a href="#" class="feedback_btn"><i></i>Обратная связь</a>
      </div>
    </div><!-------end header-------->

    <div class="content">
      <h1>Личные данные</h1>
      <div class="f_line"></div>

      <div class="site_form" id="cabinet_form">
        <div class="clearfix">
          <div class="l_side">
            <div class="inp_wrapper fl_l inp_secondname">
              <label>Фамилия</label>
              <input type="text" placeholder="" maxlength="30" value="Карпенко">
            </div>
            <div class="inp_wrapper fl_l inp_name">
              <label>Имя</label>
              <input type="text" placeholder="" maxlength="30" value="Мария">
            </div>
            <div class="inp_wrapper fl_l inp_name">
              <label>Отчество</label>
              <input type="text" placeholder="" maxlength="30" value="Петровна">
            </div>

            <div class="inp_wrapper fl_r inp_bdate">
              <label>Дата рождения</label>
              <input type="text" placeholder="" value="01/01/1987">
            </div>
            <div class="inp_wrapper fl_l mob_tel">
              <label>Мобильный телефон</label>
              <input type="text" placeholder="" value="965-000-00-60">
            </div>
            <div class="inp_wrapper fl_r">
              <label>E-mail</label>
              <input type="email" placeholder="" value="maria@mail.ru">
            </div>
            <div class="inp_wrapper_lc fl_r">
              <label>Регион</label>
              <input type="text" placeholder="" value="Амурская обл">
            </div>
            <div class="inp_wrapper_lc fl_r">
              <label>Город</label>
              <input type="text" placeholder="" value="Красногорск">
            </div>
            <div class="inp_wrapper_lc fl_r">
              <label>Улица</label>
              <input type="text" placeholder="" value="Горького">
            </div>
            <div class="inp_wrapper_lc fl_r">
              <label>Дом</label>
              <input type="text" placeholder="" value="35">
            </div>
            <div class="change_password"><a href="#" id="change_password_btn">Изменить пароль</a></div>
          </div><!------------end left side----------------->
          <div class="r_side"><!----------right side---------------->
            <a href="#" id="reg_code_btn">Зарегистрировать код</a>
            <div class="bl_y_codes">
            <table class="y_codes">
              <tbody>
               <tr>
                  <td colspan="3" class="t_tabl">Ваши коды</td>
               </tr>
               <tr class="tabl_line">
                 <td>Код</td>
                 <td>Дата регистрации</td>
                 <td>Канал регистрации</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>SMS</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>САЙТ</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>SMS</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>SMS</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>SMS</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>SMS</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>SMS</td>
               </tr>
               <tr>
                 <td>ХХХХХ</td>
                 <td>10.12.2013</td>
                 <td>SMS</td>
               </tr>
               <tr>
                 <td colspan="3" class="last_td"><a>посмотреть весь список</a></td>
               </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div><!-------------end 1st------------->
        <div class="bottom_content clearfix">

          <div class="l_side">

             <div class="grac">
               <div class="fon_line"><div></div></div>
                 <span class="line1">Поздравляем!</span>
                 <span class="line2">Вы выиграли приз</span>
               <span class="num_prize">100</span><span class="valuta"> рублей</span>
               <span class="line3">на мобильный телефон</span>
			        <div class="fon_line2"></div>

			        </div>
			        <div class="act_code"><a href="#">Активировать</a></div>


                        <div class="gain">
                          <div class="wrap_gain">
                            <div class="title_gain">Выигрыш</div>
                            <div class="congrac">Поздравляем!</div>
                            <div class="reg_cod">
                              Вы зарегистрировали <span class="sc_cod">5 кодов</span> и можете получить 100 рублей на мобильный телефон.
                            </div>
                            <div class="reg_cod">Для этого необходимо отправить заявку.</div>

                          </div>
                        </div>
                        <div class="act_code2"><a href="#">Отправить заявку</a></div>

          </div>


          <div class="r_side">
            <!--------end block prizes
            <div class="bl_y_prizes">
             <table class="prizes">
               <tbody>
               <tr>
                 <td colspan="2" class="t_tabl">Ваши призы</td>
               </tr>
               <tr class="tabl_line">
                 <td class="fst_td">Приз</td>
                 <td>Дата выигрыша</td>
               </tr>
               <tr>
                 <td class="fst_td">30 рублей на телефон</td>
                 <td>10.12.2013</td>
               </tr>
               <tr>
                 <td class="fst_td"></td>
                 <td></td>
               </tr>
               <tr>
                 <td class="fst_td"></td>
                 <td></td>
               </tr>
               <tr>
                 <td class="fst_td"></td>
                 <td></td>
               </tr>
         <tr>
                 <td class="fst_td"></td>
                 <td></td>
               </tr>
               </tbody>
             </table>
              <a class="prize_info">Как получить приз?</a>
             </div>----------->
            <div class="bl_y_prizes">
              <table class="prizes">
                <tbody>
                <tr>
                  <td colspan="2" class="t_tabl">Ваши призы</td>
                </tr>
                <tr class="tabl_line">
                  <td class="fst_td">Приз</td>
                  <td>Дата выигрыша</td>
                </tr>
                <tr>
                  <td class="fst_td">30 рублей на телефон</td>
                  <td>10.12.2013</td>
                </tr>

                </tbody>
              </table>
              <a class="prize_info">Как получить приз?</a>
            </div><!--------end block prizes----------->

          </div><!------------r side--------------->




        </div><!-----------end bottom content------------------->

        </div><!----------end-site_form----------------->
      </div><!-------------end content--------------->


    </div><!-----end page----->


  </div>
  <div class="boofer"></div>
</div>

<div id="footer">
  <div class="container">
    <div class="copyrights">
      © 2013 Петелинка
    </div>
  </div>

</div>

<div class="overlay_wrapper" style="display: none">


  <div class="overlay_n" id="change_password" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Изменение пароля</h3>
      <form class="site_form" id="change_password_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Новый пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Подтвердите пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <input type="submit" value="подтвердить">
      </form>
    </div>
  </div>

  <div class="overlay_n" id="uthorization" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Авторизация</h3>
      <form class="site_form" id="uthorization_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l mtop">Email или номер<br>моб. телефона</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix clearfix">
          <div class="checkbox_wrapper fl_r ">
            <label><span class="check_wr"><input type="checkbox" checked></span> Запомнить меня</label>
          </div>
        </div>
        <input type="submit" value="войти" class="enter_btn">
        <div class="row clearfix">
          <a href="#" id="restore_password_btn" class="form_links fl_l">Восстановить пароль</a>
          <a href="#" id="registration_btn" class="form_links fl_r">Зарегистрироваться</a>
        </div>
      </form>

    </div>
  </div>

  <div class="overlay_n" id="registration_code" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Зарегистрировать код</h3>
      <form class="site_form" id="registration_code_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Промо-код:</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix">
          <div class="captcha fl_l">
            <img src="../img/captcha.png" alt="">
          </div>
          <div class="arrow"></div>
          <input class="fl_r" type="text" placeholder="Код с картинки">

        </div>

        <input type="submit" value="подтвердить">

      </form>

    </div>

  </div>

  <div class="overlay_n" id="feedback" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Обратная связь</h3>
      <div class="feed_text">Если у Вас есть вопросы, отзывы или пожелания по работе сайта,<br>пожалуйста, заполните форму.</div>

      <form class="site_form" id="feedback_form">

        <div class="inp_wrapper clearfix">
          <label class="fl_l">Ваш email</label>
          <input class="fl_r required" name="feed_email" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Имя</label>
          <input class="fl_r required" name="feed_name" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Тема вопроса</label>
          <div class="feed_select fl_r">
            <select class="fancy" name="feed_theme">
              <option value="">Выберите</option>
              <option>Предложению отделу маркетинга</option>
              <option>Предложение отделу продаж</option>
              <option>Вопросы по работе сайта</option>
              <option>Промо-Акция</option>
              <option>Качество продукции</option>
            </select>
          </div>

        </div>
        <div class="inp_wrapper">
          <textarea class="required" placeholder="" name="feed_message"></textarea>
        </div>

        <input type="submit" class="send_feed_btn" value="отправить">
        <div class="error_message"></div>

      </form>

    </div>

  </div>
  <div class="overlay_n" id="feedback_end" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">

      <p>Ваше сообщение успешно отправлено.</p>
      <p>Ответ Вы получите на указанный email<br>в течение двух рабочих дней.</p>
      <p>Спасибо за Ваше обращение!</p>


    </div>

  </div>

  <div class="auxiliary"></div>
</div>


</body>
</html>