<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Промо-акция</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/jcarousel.connected-carousels.css">
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/fancySelect.js"></script>
  <script src="../js/jquery.jcarousel.min.js"></script>
  <script src="../js/jcarousel.connected-carousels.js"></script>
  <script src="../js/jquery.mousewheel.js"></script>
  <script src="../js/jquery.jscrollpane.min.js"></script>
  <script src="../js/main.js"></script>
</head>
<body>
<div id="wrapper">
<div id="page">
<div id="header">
      <div class="social">
        <a href="#" class="fb"></a>
        <a href="#" class="vk"></a>
        <a href="#" class="odnkl"></a>
        <a href="#" class="insta"></a>
      </div>
      <ul class="main_nav left_part">
        <li><a href="#">продукты</a></li>
        <li class="bluda"><a href="#">блюда из курицы</a></li>
        <li><a href="#">советы</a></li>
      </ul>
      <a href="/" class="logo">

      </a>
      <ul class="main_nav right_part">
        <li><a href="#">промо-акции</a></li>
        <li><a href="#">отзывы клиентов</a></li>
        <li><a href="#"><img src="../img/menu_buy.png" alt="">купить</a></li>
      </ul>
      <div class="log_reg_block">
        <a href="#" class="map_btn"></a>
        <a href="#" class="log_btn">Вход</a>
        <a href="#" class="reg_btn"><i></i>Регистрация</a>
        <a href="#" class="contact_btn"><i></i>Контакты</a>
        <a href="#" class="feedback_btn"><i></i>Обратная связь</a>
      </div>
    </div>

<div class="content promos ">
  <h1>Подарки от Петелинки</h1>
  <div class="line_sm"></div>
  <a href="#" class="full_rules">Полные првила Акции</a>
  <table class="promo_steps">
    <tbody>
    <tr>
      <td class="al_r step01">
        <div class="img_wrapper">
          <img src="../img/promo/step01.png" alt="">
        </div>
      </td>
      <td class="al_l">
        <h3>Покупайте «Петелинку»</h3>
        <span class="sub_info">В ближайшем магазине</span>
      </td>
    </tr>
    <tr>
      <td class="al_r">
        <h3>Регистрируйте<br>
          коды с упаковки</h3>
        <span class="sub_info">По СМС на номер 1500 или на сайте</span>
        <a href="#" class="reg_code">зарегистрировать код</a>
      </td>
      <td class="al_l step02">
        <div class="img_wrapper">
          <img src="../img/promo/step02.png" alt="">
        </div>
      </td>
    </tr>
    <tr>
      <td class="al_r step03">
        <div class="img_wrapper">
          <img src="../img/promo/step03.png" alt="">
       </div>
      </td>
      <td class="al_l">
        <h3>Получайте<br>
          гарантированные подарки:</h3>
        <span class="sub_info">
          30 рублей на телефон за 2 кода<br>
          100 рублей за следующие 5 кодов
        </span>
      </td>
    </tr>
    <tr>
      <td class="al_r">
        <h3>Выиграйте <strong>шоппинг<br>
          на 100 000 рублей</strong><br>
          со стилистом.</h3>
        <span class="sub_info">
          Участвуйте в еженедельном<br>
          розыгрыше главного приза
        </span>
      </td>
      <td class="al_l step04">
        <div class="img_wrapper">
          <img src="../img/promo/step04.png" alt="">
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="line"></div>
  <h2>Победители</h2>

  <div class="winners">
    <ul id="winners_nav">
      <li><a href="#week1">1 неделя</a></li>
      <li><a href="#week2">2 неделя</a></li>
      <li><a href="#week3">3 неделя</a></li>
      <li><a href="#week4">4 неделя</a></li>
      <li><a href="#week5">5 неделя</a></li>
    </ul>
    <div id="winners_info">
      <div id="week1">
        <table>
          <tbody>
          <tr>
            <th class="br_r">Имя</th>
            <th class="br_r">Дата</th>
            <th>Приз</th>
          </tr>
          <tr>
            <td class="name">Елена Астахова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">Шоппинг со стилистом</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Света Иванова</td>
            <td class="date">02 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Анна Иванова</td>
            <td class="date">05 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">11 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Маша Сидорова</td>
            <td class="date">12 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="week2">
        <table>
          <tbody>
          <tr>
            <th class="br_r">Имя</th>
            <th class="br_r">Дата</th>
            <th>Приз</th>
          </tr>
          <tr>
            <td class="name">Елена Астахова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">Шоппинг со стилистом</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Света Иванова</td>
            <td class="date">02 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Анна Иванова</td>
            <td class="date">05 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">11 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Маша Сидорова</td>
            <td class="date">12 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="week3">
        <table>
          <tbody>
          <tr>
            <th class="br_r">Имя</th>
            <th class="br_r">Дата</th>
            <th>Приз</th>
          </tr>
          <tr>
            <td class="name">Елена Астахова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">Шоппинг со стилистом</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Света Иванова</td>
            <td class="date">02 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Анна Иванова</td>
            <td class="date">05 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">11 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Маша Сидорова</td>
            <td class="date">12 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="week4">
        <table>
          <tbody>
          <tr>
            <th class="br_r">Имя</th>
            <th class="br_r">Дата</th>
            <th>Приз</th>
          </tr>
          <tr>
            <td class="name">Елена Астахова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">Шоппинг со стилистом</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Света Иванова</td>
            <td class="date">02 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Анна Иванова</td>
            <td class="date">05 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">11 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Маша Сидорова</td>
            <td class="date">12 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="week5">
        <table>
          <tbody>
          <tr>
            <th class="br_r">Имя</th>
            <th class="br_r">Дата</th>
            <th>Приз</th>
          </tr>
          <tr>
            <td class="name">Елена Астахова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">Шоппинг со стилистом</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">01 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Света Иванова</td>
            <td class="date">02 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Анна Иванова</td>
            <td class="date">05 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Екатерина Петрова</td>
            <td class="date">11 / 12 / 2013</td>
            <td class="prize">100 рублей на телефон</td>
          </tr>
          <tr>
            <td class="name">Маша Сидорова</td>
            <td class="date">12 / 12 / 2013</td>
            <td class="prize">30 рублей на телефон</td>
          </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>



</div>

</div>
<div class="boofer"></div>
</div>

<div id="footer">
  <div class="container">
    <div class="copyrights">
      © 2013 Петелинка
    </div>
  </div>

</div>
<div class="overlay_wrapper" style="display: none">


  <div class="overlay_n" id="change_password" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Изменение пароля</h3>
      <form class="site_form" id="change_password_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Новый пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Подтвердите пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <input type="submit" value="подтвердить">
      </form>
    </div>
  </div>

  <div class="overlay_n" id="uthorization" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Авторизация</h3>
      <form class="site_form" id="uthorization_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l mtop">Email или номер<br>моб. телефона</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix clearfix">
          <div class="checkbox_wrapper fl_r ">
            <label><span class="check_wr"><input type="checkbox" checked></span> Запомнить меня</label>
          </div>
        </div>
        <input type="submit" value="войти" class="enter_btn">
        <div class="row clearfix">
          <a href="#" id="restore_password_btn" class="form_links fl_l">Восстановить пароль</a>
          <a href="#" id="registration_btn" class="form_links fl_r">Зарегистрироваться</a>
        </div>
      </form>

    </div>
  </div>

  <div class="overlay_n" id="registration_code" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Зарегистрировать код</h3>
      <form class="site_form" id="registration_code_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Промо-код:</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix">
          <div class="captcha fl_l">
            <img src="../img/captcha.png" alt="">
          </div>
          <div class="arrow"></div>
          <input class="fl_r" type="text" placeholder="Код с картинки">

        </div>

        <input type="submit" value="подтвердить">

      </form>

    </div>

  </div>

  <div class="overlay_n" id="feedback" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Обратная связь</h3>
      <div class="feed_text">Если у Вас есть вопросы, отзывы или пожелания по работе сайта,<br>пожалуйста, заполните форму.</div>

      <form class="site_form" id="feedback_form">

        <div class="inp_wrapper clearfix">
          <label class="fl_l">Ваш email</label>
          <input class="fl_r required" name="feed_email" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Имя</label>
          <input class="fl_r required" name="feed_name" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Тема вопроса</label>
          <div class="feed_select fl_r">
            <select class="fancy" name="feed_theme">
              <option value="">Выберите</option>
              <option>Предложению отделу маркетинга</option>
              <option>Предложение отделу продаж</option>
              <option>Вопросы по работе сайта</option>
              <option>Промо-Акция</option>
              <option>Качество продукции</option>
            </select>
          </div>

        </div>
        <div class="inp_wrapper">
          <textarea class="required" placeholder="" name="feed_message"></textarea>
        </div>

        <input type="submit" class="send_feed_btn" value="отправить">
        <div class="error_message"></div>

      </form>

    </div>

  </div>
  <div class="overlay_n" id="feedback_end" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">

      <p>Ваше сообщение успешно отправлено.</p>
      <p>Ответ Вы получите на указанный email<br>в течение двух рабочих дней.</p>
      <p>Спасибо за Ваше обращение!</p>


    </div>

  </div>

  <div class="auxiliary"></div>
</div>


</body>
</html>
