<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Рецепты</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/jcarousel.connected-carousels.css">
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/fancySelect.js"></script>
  <script src="../js/jquery.jcarousel.min.js"></script>
  <script src="../js/jcarousel.connected-carousels.js"></script>
  <script src="../js/jquery.mousewheel.js"></script>
  <script src="../js/jquery.jscrollpane.min.js"></script>
  <script src="../js/main.js"></script>
</head>
<body>
<div id="wrapper">
<div id="page">
<div id="header">
      <div class="social">
        <a href="#"><img src="../img/social/fb.png" alt=""></a>
        <a href="#"><img src="../img/social/vk.png" alt=""></a>
        <a href="#"><img src="../img/social/odnkl.png" alt=""></a>
        <a href="#"><img src="../img/social/insta.png" alt=""></a>
      </div>
      <ul class="main_nav left_part">
        <li><a href="#">продукты</a></li>
        <li class="bluda"><a href="#">блюда из курицы</a></li>
        <li><a href="#">советы</a></li>
      </ul>
      <a href="/" class="logo">

      </a>
      <ul class="main_nav right_part">
        <li><a href="#">промо-акции</a></li>
        <li><a href="#">отзывы клиентов</a></li>
        <li><a href="#"><img src="../img/menu_buy.png" alt="">купить</a></li>
      </ul>
      <div class="log_reg_block">
        <a href="#" class="map_btn"></a>
        <a href="#" class="log_btn">Вход</a>
        <a href="#" class="reg_btn"><i></i>Регистрация</a>
        <a href="#" class="contact_btn"><i></i>Контакты</a>
        <a href="#" class="feedback_btn"><i></i>Обратная связь</a>
      </div>
    </div>

<div class="content opinion recipe">

    
    <div class="recipe-nav">
        
        <a href="#" class="rec-nav-prev"></a>
        <div class="rec-nav-wrapper">
            <p>Рецепт</p>
            <div class="rec-nav-num">
                <span class="num">10</span>
                <span>/</span>
                <span class="num">27</span>
            </div>
        </div>
        <a href="#" class="rec-nav-next"></a>
        
    </div>
    
    
    <div class="recipt-wrapper recipt-images">
    
       
       <div class="img_wrapper">
          <div class="inner_wrapper">
            <img src="../img/recipes/recipe_01.jpg" alt="">
          </div>
          <div class="coocking_time">
            <div class="text">
              <span class="time">30</span> мин<br>
              и готово
            </div>
          </div>
        </div>
        
        <div class="info_wrapper advices_wrapper">
          <div class="rep_title">
            Куриные грудки в сырной панировке<br>
            «Достучаться до небес»
          </div>
          <div class="line"></div>
          <div class="recipe_info_wrapper">
            <div class="recipe_ingredients">
              Ингредиенты:<br>
              Филе куриное — 500 г<br>
              Яйцо куриное  — 2 шт<br>
              Крахмал — 1 ст. л.<br>
              Майонез — 2 ст. л.<br>
              Соевый соус — 1 ст. л.<br>
              Сыр твердый — 200 г<br>
              Соль, перец (по вкусу)<br>
              Растительное масло (для жарки)<br>
            </div>
            <div class="recipe_text">
              <p>
                Осталось полчаса до любимого фильма? Этого времени хватит, чтобы приготовить куриные грудки в сырной панировке. Самую ответственную работу доверим сильной половине: пусть разрежет куриное филе вдоль (на два-три кусочка) и как следует его отобьет. Напомните ему посолить и поперчить мясо. А пока приготовьте кляр: взбиваем яйца, добавляем к ним майонез, крахмал и соевый соус. На мелкой терке натираем твердый сыр. Дальше готовим вместе, так веселее: обмакиваем кусочки курочки сначала в кляр, потом
                в натертый сыр. Эту процедуру повторяем для каждого кусочка три раза. Выкладываем отбивные на сковородку и сверху поливаем оставшимся кляром. Обжариваем грудки с двух сторон
                до золотистой корочки. Наши отбивные готовы! До фильма осталось всего несколько минут – пора занимать места у экрана.
                Приятного просмотра!
              </p>
            </div>
          </div>
        </div>
        
        
       
        
        
        <!-- Also recept !-->
        
        <div class="sl_line"></div>
        
        <div class="prod_title">
  Другие рецепты от «Петелинки»
</div>
        <div class="navigation">
    <ul>
      <li class="active"><a href="#">
        <div class="img_wrapper">
          <div class="inner_wrapper">
            <img src="../img/recipes/recipe_01_sm.jpg" alt="">
          </div>
        </div>
        <div class="prod_title">
          Фахита с курицей<br>
          «Однажды в Америке»
        </div></a>
      </li>
      <li><a href="#">
        <div class="img_wrapper">
          <div class="inner_wrapper">
            <img src="../img/recipes/recipe_01_sm.jpg" alt="">
          </div>
        </div>
        <div class="prod_title">
          Куриные грудки<br>
          в сырной панировке<br>
          «Достучаться до небес»
        </div></a>
      </li>
      <li><a href="#">
        <div class="img_wrapper">
          <div class="inner_wrapper">
            <img src="../img/recipes/recipe_01_sm.jpg" alt="">
          </div>
        </div>
        <div class="prod_title">
          Рулетики с курочкой<br>
          «Укрощение<br>
          строптивого»
        </div></a>
      </li>

    </ul>
  </div>
</div>
        
        
        
        
    </div>
    
    
    
    </div>
    

</div>

</div>
<div class="boofer"></div>
</div>

<div id="footer">
  <div class="container">
    <div class="copyrights">
      © 2013 Петелинка
    </div>
  </div>

</div>
<div class="overlay_wrapper" style="display: none">


  <div class="overlay_n" id="change_password" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Изменение пароля</h3>
      <form class="site_form" id="change_password_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Новый пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Подтвердите пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <input type="submit" value="подтвердить">
      </form>
    </div>
  </div>

  <div class="overlay_n" id="uthorization" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Авторизация</h3>
      <form class="site_form" id="uthorization_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l mtop">Email или номер<br>моб. телефона</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix clearfix">
          <div class="checkbox_wrapper fl_r ">
            <label><span class="check_wr"><input type="checkbox" checked></span> Запомнить меня</label>
          </div>
        </div>
        <input type="submit" value="войти" class="enter_btn">
        <div class="row clearfix">
          <a href="#" id="restore_password_btn" class="form_links fl_l">Восстановить пароль</a>
          <a href="#" id="registration_btn" class="form_links fl_r">Зарегистрироваться</a>
        </div>
      </form>

    </div>
  </div>

  <div class="overlay_n" id="registration_code" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Зарегистрировать код</h3>
      <form class="site_form" id="registration_code_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Промо-код:</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix">
          <div class="captcha fl_l">
            <img src="../img/captcha.png" alt="">
          </div>
          <div class="arrow"></div>
          <input class="fl_r" type="text" placeholder="Код с картинки">

        </div>

        <input type="submit" value="подтвердить">

      </form>

    </div>

  </div>

  <div class="overlay_n" id="feedback" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Обратная связь</h3>
      <div class="feed_text">Если у Вас есть вопросы, отзывы или пожелания по работе сайта,<br>пожалуйста, заполните форму.</div>

      <form class="site_form" id="feedback_form">

        <div class="inp_wrapper clearfix">
          <label class="fl_l">Ваш email</label>
          <input class="fl_r required" name="feed_email" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Имя</label>
          <input class="fl_r required" name="feed_name" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Тема вопроса</label>
          <div class="feed_select fl_r">
            <select class="fancy" name="feed_theme">
              <option value="">Выберите</option>
              <option>Предложению отделу маркетинга</option>
              <option>Предложение отделу продаж</option>
              <option>Вопросы по работе сайта</option>
              <option>Промо-Акция</option>
              <option>Качество продукции</option>
            </select>
          </div>

        </div>
        <div class="inp_wrapper">
          <textarea class="required" placeholder="" name="feed_message"></textarea>
        </div>

        <input type="submit" class="send_feed_btn" value="отправить">
        <div class="error_message"></div>

      </form>

    </div>

  </div>
  <div class="overlay_n" id="feedback_end" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">

      <p>Ваше сообщение успешно отправлено.</p>
      <p>Ответ Вы получите на указанный email<br>в течение двух рабочих дней.</p>
      <p>Спасибо за Ваше обращение!</p>


    </div>

  </div>

  <div class="auxiliary"></div>
</div>


</body>
</html>
