<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Рецепты</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/jcarousel.connected-carousels.css">
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/fancySelect.js"></script>
  <script src="../js/jquery.jcarousel.min.js"></script>
  <script src="../js/jcarousel.connected-carousels.js"></script>
  <script src="../js/jquery.mousewheel.js"></script>
  <script src="../js/jquery.jscrollpane.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/placeholder.js"></script>
</head>
<body>
<div id="wrapper">
<div id="page">
<div id="header">
      <div class="social">
        <a href="#" class="fb"></a>
        <a href="#" class="vk"></a>
        <a href="#" class="odnkl"></a>
        <a href="#" class="insta"></a>
      </div>
      <ul class="main_nav left_part">
        <li><a href="#">продукты</a></li>
        <li class="bluda"><a href="#">блюда из курицы</a></li>
        <li><a href="#">советы</a></li>
      </ul>
      <a href="/" class="logo">

      </a>
      <ul class="main_nav right_part">
        <li><a href="#">промо-акции</a></li>
        <li><a href="#">отзывы клиентов</a></li>
        <li><a href="#"><img src="../img/menu_buy.png" alt="">купить</a></li>
      </ul>
      <div class="log_reg_block">
        <a href="#" class="map_btn"></a>
        <a href="#" class="log_btn">Вход</a>
        <a href="#" class="reg_btn"><i></i>Регистрация</a>
        <a href="#" class="contact_btn"><i></i>Контакты</a>
        <a href="#" class="feedback_btn"><i></i>Обратная связь</a>
      </div>
    </div>
    <div class="stage">
    <div class="sub_nav_wrapper">
      <a href="#" class="first"><div class="text_sub"><img src="../img/sub_nav1.png" alt="">Диета и спорт</div></a>
      <a href="#"><div class="text_sub"><img src="../img/sub_nav2.png" alt="">Пикник</div></a>
      <a href="#"><div class="text_sub"><img src="../img/sub_nav4.png" alt="">Дети</div></a>
      <a href="#"><div class="text_sub"><img src="../img/sub_nav5.png" alt="">Блюда от шефа</div></a>
      <a href="#" class="last"><div class="text_sub"><img src="../img/sub_nav6.png" alt="">Быстро и вкусно</div></a>
    </div>

    <div class="tabs clearfix">
        <a href="#" class="back"><span>Назад</span></a>
        <form class="input">
          <input type="text" placeholder="Поиск рецептов" id="some_input">
          <a href="#" class="search"></a>
        </form>
    </div>

<div class="content opinion advices recipe">
  <div class="recipe-nav">

        <a href="#" class="rec-nav-prev"></a>
        <div class="rec-nav-wrapper">
            <p>Рецепт</p>
            <div class="rec-nav-num">
                <span class="num">10</span>
                <span>/</span>
                <span class="num">27</span>
            </div>
        </div>
        <a href="#" class="rec-nav-next"></a>

    </div>
<div class="connected-carousels">
<div class="stage">
  <div class="carousel carousel-stage" id="mycarousel">
    <ul>
      <li>
        <div class="hrecipe">
          <div class="img_wrapper">
            <div class="inner_wrapper">
              <img src="../img/recipes/recipe_01.jpg" alt="">
            </div>
            <div class="coocking_time">
              <div class="text">
                <span class="duration">30</span> мин<br>
                и готово
              </div>
            </div>
            <a href="#" class="btn btn_green">распечатать рецепт</a>
          </div>

          <div class="info_wrapper advices_wrapper">
            <h1 class="fn">
              Куриные грудки в сырной панировке<br>
              «Достучаться до небес»
            </h1>
            <div class="line"></div>
            <div class="recipe_info_wrapper">
              <div class="left_info">
                <div class="recipe_ingredients">
                  <h2>Ингредиенты</h2>
                  <p>Филе куриное — 500 г</p>
                  <p>Яйцо куриное  — 2 шт</p>
                  <p>Крахмал — 1 ст. л.</p>
                  <p>Майонез — 2 ст. л.</p>
                  <p>Соевый соус — 1 ст. л.</p>
                  <p>Сыр твердый — 200 г</p>
                  <p>Соль, перец (по вкусу)</p>
                  <p>Растительное масло (для жарки)</p>
                </div>

                <div class="recipe_value">
                  <h2>Пищевая<br>ценность</h2>
                  <span class="nutrition">
                    Белков — <span class="protein">16,2</span>%<br>
                    Жиров  — <span class="fat">8</span>%<br>
                    Углеводов — <span class="carbohydrates">3</span>%<br>
                    Калорий — <span class="calories">300</span> ккал<br>
                  </span>
                </div>
              </div>
              <div class="recipe_text">

                                                <div>Салат «Цезарь» с копченой курицей является вариантом знаменитого классического салата. Этот вкуснейший рецепт от Петелинки можно приготовить и как холодную закуску, и как самостоятельное блюдо с оригинальным ярким вкусом.</div>

<h1><sdivan style="font-size: 18divx;">Приготовление салата «Цезарь» с копченой курицей</sdivan></h1>



                                                <p class="author_wrap">Автор рецепта: <span class="author">Петелинка</span></p>

                                            </div>
            </div>
          </div>
        </div>

    </ul>

  </div>
</div>
<div class="sl_line"></div>

<div class="recipe_feedback clearfix">
  <h1>Мнения потребителей</h1>
  <ul>
    <li>
      <p>
        <span class="name">Ирина,</span><span class="date">01.10.2013</span><br>
        <span class="comment">Качество продукции Петелинка на высшем уровне!</span>
      </p>
    </li>
    <li>
      <p>
        <span class="name">Елена,</span><span class="date">15.09.2013</span><br>
        <span class="comment">Котлеты от Петелинки сочные. Очень вкусно!</span>
      </p>
    </li>
    <li>
      <p>
        <span class="name">Валерия,</span><span class="date">11.08.2013</span>
        <span class="comment">Постоянно покупаю продукцию вашей фабрики, очень довольна. Вся семья ест с удовольствием. Нравятся котлеты с маслом петрушкой и укропом. Так держать.</span>
      </p>
    </li>
  </ul>
  <textarea></textarea>
  <a href="#" class="btn btn_red">Оставить отзыв</a>
</div>

<div class="sl_line"></div>

<div class="categories_list clearfix">
  <ul>
    <li><a href="#">Салаты с курицей</a></li>
    <li><a href="#">Салат цезарь</a></li>
    <li><a href="#">Салаты с копченой курицей</a></li>
    <li><a href="#">Салаты с курицей и ананасами</a></li>
  </ul>
  <ul>
    <li><a href="#">Курица в духовке</a></li>
    <li><a href="#">Салат цезарь</a></li>
    <li><a href="#">Салаты с копченой курицей</a></li>
    <li><a href="#">Салаты с курицей и ананасами</a></li>
  </ul>
  <ul>
    <li><a href="#">Салаты в мультиварке</a></li>
    <li><a href="#">Салат цезарь</a></li>
    <li><a href="#">Салаты с копченой курицей</a></li>
    <li><a href="#">Салаты с курицей и ананасами</a></li>
  </ul>
  <ul>
    <li><a href="#">Тушеная курица</a></li>
    <li><a href="#">Салат цезарь</a></li>
    <li><a href="#">Салаты с копченой курицей</a></li>
    <li><a href="#">Салаты с курицей и ананасами</a></li>
  </ul>
  <ul>
    <li><a href="#">Жульены с курицей</a></li>
    <li><a href="#">Салат цезарь</a></li>
    <li><a href="#">Салаты с копченой курицей</a></li>
    <li><a href="#">Салаты с курицей и ананасами</a></li>
  </ul>
</div>

<div class="navigation">
  <div class="carousel-navigation">
    <ul>
      <li>
        <div class="img_wrapper">
        </div>
        <div class="prod_title">
        </div>
      </li>
      <li>
        <div class="img_wrapper">
        </div>
        <div class="prod_title">
        </div>
      </li>
      <li>
        <div class="img_wrapper">
        </div>
        <div class="prod_title">
        </div>
      </li>

    </ul>
  </div>
</div>

</div>

</div>

</div>
<div class="boofer"></div>
</div>

</div>
<div id="footer">
  <div class="container">
    <div class="copyrights">
      © 2013 Петелинка
    </div>
  </div>

<div class="overlay_wrapper" style="display: none">


  <div class="overlay_n" id="change_password" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Изменение пароля</h3>
      <form class="site_form" id="change_password_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Новый пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Подтвердите пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <input type="submit" value="подтвердить">
      </form>
    </div>
  </div>

  <div class="overlay_n" id="uthorization" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Авторизация</h3>
      <form class="site_form" id="uthorization_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l mtop">Email или номер<br>моб. телефона</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix clearfix">
          <div class="checkbox_wrapper fl_r ">
            <label><span class="check_wr"><input type="checkbox" checked></span> Запомнить меня</label>
          </div>
        </div>
        <input type="submit" value="войти" class="enter_btn">
        <div class="row clearfix">
          <a href="#" id="restore_password_btn" class="form_links fl_l">Восстановить пароль</a>
          <a href="#" id="registration_btn" class="form_links fl_r">Зарегистрироваться</a>
        </div>
      </form>

    </div>
  </div>

  <div class="overlay_n" id="registration_code" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Зарегистрировать код</h3>
      <form class="site_form" id="registration_code_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Промо-код:</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix">
          <div class="captcha fl_l">
            <img src="../img/captcha.png" alt="">
          </div>
          <div class="arrow"></div>
          <input class="fl_r" type="text" placeholder="Код с картинки">

        </div>

        <input type="submit" value="подтвердить">

      </form>

    </div>

  </div>

  <div class="overlay_n" id="feedback" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Обратная связь</h3>
      <div class="feed_text">Если у Вас есть вопросы, отзывы или пожелания по работе сайта,<br>пожалуйста, заполните форму.</div>

      <form class="site_form" id="feedback_form">

        <div class="inp_wrapper clearfix">
          <label class="fl_l">Ваш email</label>
          <input class="fl_r required" name="feed_email" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Имя</label>
          <input class="fl_r required" name="feed_name" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Тема вопроса</label>
          <div class="feed_select fl_r">
            <select class="fancy" name="feed_theme">
              <option value="">Выберите</option>
              <option>Предложению отделу маркетинга</option>
              <option>Предложение отделу продаж</option>
              <option>Вопросы по работе сайта</option>
              <option>Промо-Акция</option>
              <option>Качество продукции</option>
            </select>
          </div>

        </div>
        <div class="inp_wrapper">
          <textarea class="required" placeholder="" name="feed_message"></textarea>
        </div>

        <input type="submit" class="send_feed_btn" value="отправить">
        <div class="error_message"></div>

      </form>

    </div>

  </div>
  <div class="overlay_n" id="feedback_end" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">

      <p>Ваше сообщение успешно отправлено.</p>
      <p>Ответ Вы получите на указанный email<br>в течение двух рабочих дней.</p>
      <p>Спасибо за Ваше обращение!</p>


    </div>

  </div>

  <div class="auxiliary"></div>
</div>
<script type="text/javascript">
  inputPlaceholder( document.getElementById('some_input') )
</script>

</body>
</html>
