<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Рецепты</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/anythingslider.css">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/jcarousel.connected-carousels.css">
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/fancySelect.js"></script>
  <script src="../js/jquery.jcarousel.min.js"></script>
  <script src="../js/jcarousel.connected-carousels.js"></script>
  <script src="../js/jquery.mousewheel.js"></script>
  <script src="../js/jquery.jscrollpane.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/placeholder.js"></script>
  <!-- AnythingSlider -->
    <script src="../js/jquery.anythingslider.js"></script>
    <script>
        $(function(){
            $('#slider2').anythingSlider();
        });
    </script>
</head>
<body>
<div id="wrapper">
<div id="page" class="recipes_page">
<div id="header">
      <div class="social">
        <a href="#" class="fb"></a>
        <a href="#" class="vk"></a>
        <a href="#" class="odnkl"></a>
        <a href="#" class="insta"></a>
      </div>
      <ul class="main_nav left_part">
        <li><a href="#">продукты</a></li>
        <li class="bluda"><a href="#">блюда из курицы</a></li>
        <li><a href="#">советы</a></li>
      </ul>
      <a href="/" class="logo">

      </a>
      <ul class="main_nav right_part">
        <li><a href="#">промо-акции</a></li>
        <li><a href="#">отзывы клиентов</a></li>
        <li><a href="#"><img src="../img/menu_buy.png" alt="">купить</a></li>
      </ul>
      <div class="log_reg_block">
        <a href="#" class="map_btn"></a>
        <a href="#" class="log_btn">Вход</a>
        <a href="#" class="reg_btn"><i></i>Регистрация</a>
        <a href="#" class="contact_btn"><i></i>Контакты</a>
        <a href="#" class="feedback_btn"><i></i>Обратная связь</a>
      </div>
    </div>
<div class="stage">
    <div class="sub_nav_wrapper">
      <a href="#" class="first"><div class="text_sub"><img src="../img/sub_nav1.png" alt="">Диета и спорт</div></a>
      <a href="#"><div class="text_sub"><img src="../img/sub_nav2.png" alt="">Пикник</div></a>
      <a href="#"><div class="text_sub"><img src="../img/sub_nav4.png" alt="">Дети</div></a>
      <a href="#"><div class="text_sub"><img src="../img/sub_nav5.png" alt="">Блюда от шефа</div></a>
      <a href="#" class="last"><div class="text_sub"><img src="../img/sub_nav6.png" alt="">Быстро и вкусно</div></a>
    </div>
    <div class="clearfix with_shaf">
        <h1>Рецепты блюд из курицы<br>от Петелинки</h1>
    </div>

    <div class="tabs">
        <a href="#" class="recipes_a active"><span>Видеорецепты</span></a>
        <a href="#" class="recipes_a"><span>Все рецепты</span></a>
        <form class="input">
          <input type="text" placeholder="Поиск рецептов" id="some_input">
          <a href="#" class="search"></a>
        </form>
    </div>
        <div class="recipes_wrap">
            <ul class="recipe_list_wrap">
              <li class="recipe-list_wrap">
                  <div id="recipe-list" class="clearfix">
                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Куриные грудки
                                в сырной панировке
                                «Достучаться до небес»
                            </div>
                        </div>
                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Куриные грудки
                                в сырной панировке
                                «Достучаться до небес»
                            </div>
                        </div>
                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Куриные грудки
                                в сырной панировке
                                «Достучаться до небес»
                            </div>
                        </div>


                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Куриные грудки
                                в сырной панировке
                                «Достучаться до небес»
                            </div>
                        </div>
                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Куриные грудки
                                в сырной панировке
                                «Достучаться до небес»
                            </div>
                        </div>
                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Куриные грудки
                                в сырной панировке
                                «Достучаться до небес»
                            </div>
                        </div>


                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                               Фахита с курицей «Однажды в Америке»
                            </div>
                        </div>
                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Рулетики с курочкой «Укрощение строптивого»
                            </div>
                        </div>
                      <div class="recipe-item">
                            <div class="img_wrapper">
                                <div class="inner_wrapper">
                                    <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                </div>
                            </div>
                            <div class="prod_title">
                                Куриные грудки
                                в сырной панировке
                                «Достучаться до небес»
                            </div>
                        </div>



                  </div>
              </li>
            </ul>
            <div class="controls">
              <div class="arrow prev"><a href="#"></a></div>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
              <div class="arrow next"><a href="#"></a></div>
            </div>
        </div>
        <div class="sl_line"></div>
        <div class="text_block clearfix">
          <div class="left_text">
            <p>Куры, запеченные в духовке, являются одним из самых простых и одновременно самых вкусных и любимых всеми блюд. К тому же, существует практически бесчисленное множество рецептов того, как запечь курицу в духовке, хотя даже если не использовать никаких добавок, результат все равно будет замечательным. Можно предположить, что люди узнали, как испечь курицу ровно с того момента, когда эта птица была одомашнена и появились первые печи. Постепенно курица в духовке стала традиционным праздничным блюдом в католической культуре, и вот так, сквозь века, дошла до нас, становясь вполне повседневной едой, не теряя при этом налета праздничности. И навряд ли можно найти человека, который откажется от румяного блюда из куры в духовке!</p>
            <h2>Насколько полезна запеченная курица?</h2>
            <p>Курица сама по себе является диетическим продуктом, особенно в этом плане отличается грудка, но если кому-то куриное филе не по душе, то этого человека всегда порадуют крылья или ножки. В зависимости от выбранной части тушки или того, каков был рецепт куры в духовке, различается и калорийность блюда, но в среднем это 200 Ккал на 100 гр. Самая диетическая курица в духовке – приготовленная без добавок и даже без соли.Приготовление птицы лучше всего идет в чугунной и керамической посуде, хотя стеклянные и металлические формы тоже подходят, но с ними велик риск того, что тушка курицы в духовке немного подгорит.</p>
          </div>
          <div class="right_text">
            <h2>Рекомендации по приготовлению курицы в духовке</h2>
            <p>Многие задаются вопросами – чем начинить курицу, в чем замариновать и вообще как запечь курицу в духовке максимально вкусно? Но вкус блюда во многом будет зависеть от того, как была выбрана и подготовлена птица. Желательно выбирать охлажденную или парную птицу (в идеале – домашняя курица), такое мясо будет ароматным и вкусным. Вес тушки не должен превышать 1,5 кг. В этом случае независимо от того, какой рецепт курицы в духовке был выбран, время приготовления составит примерно 40 минут (температура – 200 градусов). Приготовление птицы лучше всего идет в чугунной и керамической посуде, хотя стеклянные и металлические формы тоже подходят, но с ними велик риск того, что тушка курицы в духовке немного подгорит.</p>
            <h3>Пример запечённого блюда из курицы</h3>
            <p>Самый простой рецепт блюда из птицы – курица в духовке на противне с майонезом и с чесноком или на толстом слое соли. Такая птица всегда получается сочная и вкусная. Если же хочется себя и других побаловать, можно взять какой-нибудь оригинальный рецепт, например, приготовить курицу с сельдереем или с имбирем, запечь ее в кунжуте. А перед тем как приготовить курицу в духовке, можно замариновать ее в бальзамическом уксусе или меде с аджикой и т.п., сегодня найти рецепты с фото легко.</p>
          </div>
        </div>
        <div class="sl_line"></div>
        <div class="tips">
          <h1>ТОП рецептов</h1>
            <ul id="slider2">
              <li class="recipe-list_wrap">
                <div id="recipe-list" class="clearfix">
                    <div class="recipe-item">
                        <div class="img_wrapper">
                            <div class="inner_wrapper">
                                <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                            </div>
                        </div>
                        <div class="prod_title">
                            Курица
                            в апельсиновом
                            соусе
                        </div>
                    </div>
                  <div class="recipe-item">
                        <div class="img_wrapper">
                            <div class="inner_wrapper">
                                <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                            </div>
                        </div>
                        <div class="prod_title">
                           Куриный суп
                            с болгарским
                            перчиком
                        </div>
                    </div>
                  <div class="recipe-item">
                        <div class="img_wrapper">
                            <div class="inner_wrapper">
                                <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                            </div>
                        </div>
                        <div class="prod_title">
                            Курица-гриль
                            в кисло-сладком
                            соусе
                        </div>
                    </div>
              </div>
            </li>
            <li class="recipe-list_wrap">
                <div id="recipe-list" class="clearfix">
                          <div class="recipe-item">
                              <div class="img_wrapper">
                                  <div class="inner_wrapper">
                                      <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                  </div>
                              </div>
                              <div class="prod_title">
                                  Курица
                                  в апельсиновом
                                  соусе
                              </div>
                          </div>
                        <div class="recipe-item">
                              <div class="img_wrapper">
                                  <div class="inner_wrapper">
                                      <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                  </div>
                              </div>
                              <div class="prod_title">
                                 Куриный суп
                                  с болгарским
                                  перчиком
                              </div>
                          </div>
                        <div class="recipe-item">
                              <div class="img_wrapper">
                                  <div class="inner_wrapper">
                                      <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                  </div>
                              </div>
                              <div class="prod_title">
                                  Курица-гриль
                                  в кисло-сладком
                                  соусе
                              </div>
                          </div>
                  </div>
            </li>
                <li class="recipe-list_wrap">
                      <div id="recipe-list" class="clearfix">
                          <div class="recipe-item">
                              <div class="img_wrapper">
                                  <div class="inner_wrapper">
                                      <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                  </div>
                              </div>
                              <div class="prod_title">
                                  Курица
                                  в апельсиновом
                                  соусе
                              </div>
                          </div>
                        <div class="recipe-item">
                              <div class="img_wrapper">
                                  <div class="inner_wrapper">
                                      <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                  </div>
                              </div>
                              <div class="prod_title">
                                 Куриный суп
                                  с болгарским
                                  перчиком
                              </div>
                          </div>
                        <div class="recipe-item">
                              <div class="img_wrapper">
                                  <div class="inner_wrapper">
                                      <img src="../img/recipes/recipe_01_sm.jpg" alt="">
                                  </div>
                              </div>
                              <div class="prod_title">
                                  Курица-гриль
                                  в кисло-сладком
                                  соусе
                              </div>
                          </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="sl_line"></div>

        <div class="categories_list clearfix">
          <ul>
            <li><a href="#">Салаты с курицей</a></li>
            <li><a href="#">Салат цезарь</a></li>
            <li><a href="#">Салаты с копченой курицей</a></li>
            <li><a href="#">Салаты с курицей и ананасами</a></li>
          </ul>
          <ul>
            <li><a href="#">Курица в духовке</a></li>
            <li><a href="#">Салат цезарь</a></li>
            <li><a href="#">Салаты с копченой курицей</a></li>
            <li><a href="#">Салаты с курицей и ананасами</a></li>
          </ul>
          <ul>
            <li><a href="#">Салаты в мультиварке</a></li>
            <li><a href="#">Салат цезарь</a></li>
            <li><a href="#">Салаты с копченой курицей</a></li>
            <li><a href="#">Салаты с курицей и ананасами</a></li>
          </ul>
          <ul>
            <li><a href="#">Тушеная курица</a></li>
            <li><a href="#">Салат цезарь</a></li>
            <li><a href="#">Салаты с копченой курицей</a></li>
            <li><a href="#">Салаты с курицей и ананасами</a></li>
          </ul>
          <ul>
            <li><a href="#">Жульены с курицей</a></li>
            <li><a href="#">Салат цезарь</a></li>
            <li><a href="#">Салаты с копченой курицей</a></li>
            <li><a href="#">Салаты с курицей и ананасами</a></li>
          </ul>
    </div>

      </div>
    </div>

    </div>
    <div class="boofer"></div>
    </div>
</div>
<div id="footer">
  <div class="container">
    <div class="copyrights">
      © 2013 Петелинка
    </div>
  </div>

</div>
<div class="overlay_wrapper" style="display: none">


  <div class="overlay_n" id="change_password" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Изменение пароля</h3>
      <form class="site_form" id="change_password_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Новый пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Подтвердите пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <input type="submit" value="подтвердить">
      </form>
    </div>
  </div>

  <div class="overlay_n" id="uthorization" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Авторизация</h3>
      <form class="site_form" id="uthorization_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l mtop">Email или номер<br>моб. телефона</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix clearfix">
          <div class="checkbox_wrapper fl_r ">
            <label><span class="check_wr"><input type="checkbox" checked></span> Запомнить меня</label>
          </div>
        </div>
        <input type="submit" value="войти" class="enter_btn">
        <div class="row clearfix">
          <a href="#" id="restore_password_btn" class="form_links fl_l">Восстановить пароль</a>
          <a href="#" id="registration_btn" class="form_links fl_r">Зарегистрироваться</a>
        </div>
      </form>

    </div>
  </div>

  <div class="overlay_n" id="registration_code" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Зарегистрировать код</h3>
      <form class="site_form" id="registration_code_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Промо-код:</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix">
          <div class="captcha fl_l">
            <img src="../img/captcha.png" alt="">
          </div>
          <div class="arrow"></div>
          <input class="fl_r" type="text" placeholder="Код с картинки">

        </div>

        <input type="submit" value="подтвердить">

      </form>

    </div>

  </div>

  <div class="overlay_n" id="feedback" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Обратная связь</h3>
      <div class="feed_text">Если у Вас есть вопросы, отзывы или пожелания по работе сайта,<br>пожалуйста, заполните форму.</div>

      <form class="site_form" id="feedback_form">

        <div class="inp_wrapper clearfix">
          <label class="fl_l">Ваш email</label>
          <input class="fl_r required" name="feed_email" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Имя</label>
          <input class="fl_r required" name="feed_name" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Тема вопроса</label>
          <div class="feed_select fl_r">
            <select class="fancy" name="feed_theme">
              <option value="">Выберите</option>
              <option>Предложению отделу маркетинга</option>
              <option>Предложение отделу продаж</option>
              <option>Вопросы по работе сайта</option>
              <option>Промо-Акция</option>
              <option>Качество продукции</option>
            </select>
          </div>

        </div>
        <div class="inp_wrapper">
          <textarea class="required" placeholder="" name="feed_message"></textarea>
        </div>

        <input type="submit" class="send_feed_btn" value="отправить">
        <div class="error_message"></div>

      </form>

    </div>

  </div>
  <div class="overlay_n" id="feedback_end" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">

      <p>Ваше сообщение успешно отправлено.</p>
      <p>Ответ Вы получите на указанный email<br>в течение двух рабочих дней.</p>
      <p>Спасибо за Ваше обращение!</p>


    </div>

  </div>

  <div class="auxiliary"></div>
</div>
<script type="text/javascript">
  inputPlaceholder( document.getElementById('some_input') )
</script>

</body>
</html>
