<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Регистрация</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/jcarousel.connected-carousels.css">
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/fancySelect.js"></script>
  <script src="../js/jquery.jcarousel.min.js"></script>
  <script src="../js/jcarousel.connected-carousels.js"></script>
  <script src="../js/jquery.mousewheel.js"></script>
  <script src="../js/jquery.jscrollpane.min.js"></script>
  <script src="../js/main.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="page">
  <div id="header">
      <div class="social">
        <a href="#" class="fb"></a>
        <a href="#" class="vk"></a>
        <a href="#" class="odnkl"></a>
        <a href="#" class="insta"></a>
      </div>
      <ul class="main_nav left_part">
        <li><a href="#">продукты</a></li>
        <li class="bluda"><a href="#">блюда из курицы</a></li>
        <li><a href="#">советы</a></li>
      </ul>
      <a href="/" class="logo">

      </a>
      <ul class="main_nav right_part">
        <li><a href="#">промо-акции</a></li>
        <li><a href="#">отзывы клиентов</a></li>
        <li><a href="#"><img src="../img/menu_buy.png" alt="">купить</a></li>
      </ul>
      <div class="log_reg_block">
        <a href="#" class="map_btn"></a>
        <a href="#" class="log_btn">Вход</a>
        <a href="#" class="reg_btn"><i></i>Регистрация</a>
        <a href="#" class="contact_btn"><i></i>Контакты</a>
        <a href="#" class="feedback_btn"><i></i>Обратная связь</a>
      </div>
    </div>
      <div class="content registration_wrap">
        <h1>Регистрация</h1>
        <span class="enter">Войти</span>
        <div class="f_line"></div>
        <div class="social_wrap">
          <a href="#" class="fb"><div><img src="../img/facebook.png" alt=""></div>Войти с помощю facebook </a>
          <a href="#" class="vk"><div><img src="../img/vk.png" alt=""></div>Войти с помощю вконтакте</a>
          <a href="#" class="oc"><div><img src="../img/odnoklassniki.png" alt=""></div>Войти с помощю одноклассники</a>
        </div>
        <span class="enter">Зарегистрироваться</span>
        <div class="f_line"></div>
        <form class="site_form" id="registration_form">
          <div class="row clearfix inp_three">
            <div class="inp_wrapper fl_l inp_secondname">
              <label>Фамилия<span class="req">*</span></label>
              <input name="user_sname" class="required" type="text" placeholder="" maxlength="30">
            </div>
            <div class="inp_wrapper fl_l inp_name">
              <label>Имя<span class="req">*</span></label>
              <input name="user_name" class="required" type="text" placeholder="" maxlength="30">
            </div>
          </div>
          <div class="row clearfix inp_three">
            <div class="inp_wrapper fl_l">
              <label>Очество</label>
              <input name="user_ssname" type="text" placeholder="" maxlength="30">
            </div>
          </div>
          <div class="row clearfix">
            <div class="inp_wrapper fl_l inp_bdate">
              <label>Дата рождения</label>
              <div class="day">
                <select class="fancy">
                  <option>01</option>
                  <option>02</option>
                  <option>03</option>
                  <option>04</option>
                  <option>05</option>
                  <option>06</option>
                  <option>07</option>
                  <option>08</option>
                  <option>09</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
                </select>
              </div>
              <div class="month">
                <select class="fancy">
                  <option>01</option>
                  <option>02</option>
                  <option>03</option>
                  <option>04</option>
                  <option>05</option>
                  <option>06</option>
                  <option>07</option>
                  <option>08</option>
                  <option>09</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
              <div class="year">
                <select class="fancy">
                  <option>1990</option>
                  <option>1991</option>
                  <option>1992</option>
                  <option>1993</option>
                  <option>1994</option>
                  <option>1995</option>
                  <option>1996</option>
                  <option>1997</option>
                  <option>1998</option>
                  <option>1999</option>
                  <option>2000</option>
                  <option>2001</option>
                </select>
                </div>

            </div>
            <div class="inp_wrapper fl_r">
              <label>Пол</label>
            </div>
            <div class="inp_wrapper radio_wrapper fl_r s_mail">
              <label><span class="radio_wr"><input type="radio" name="sex"></span> Мужской</label>
            </div>
            <div class="inp_wrapper radio_wrapper fl_r">
              <label><span class="radio_wr"><input type="radio" name="sex"></span> Женский</label>
            </div>
          </div>
          <div class="row clearfix">
            <div class="inp_wrapper fl_l mob_tel">
              <label>Мобильный телефон<span class="req">*</span></label>
              <input name="phone" class="required" type="text" placeholder="965-000-00-60" maxlength="13" >
            </div>
            <div class="inp_wrapper fl_r">
              <label>E-mail<span class="req">*</span></label>
              <input name="email" type="text" placeholder="" class="required">
            </div>
          </div>
          <div class="row clearfix">
            <div class="inp_wrapper fl_l">
              <label>Пароль<span class="req">*</span></label>
              <input name="password" class="required" type="password" placeholder="">
            </div>
            <div class="inp_wrapper fl_r">
              <label>Подтверждение пароля<span class="req">*</span></label>
              <input name="repeat_password" class="required" type="password" placeholder="">
            </div>
          </div>
          <div class="row clearfix info_text">
            Пароль должен содержать не менее 6 буквенно-числовых символов.
          </div>

          <div class="complex-settlement-input-panel">
          <div class="row clearfix">
            <div class="inp_wrapper fl_l">
              <label>Регион<span class="req">*</span></label>
              <select class="fancy region-selector" name="region">
                <option value="">Выберите</option>
                <option>Московская обл</option>
                <option>Магаданская обл</option>
                <option>Тверская обл</option>
                <option>Новосибирская обл</option>
              </select>
            </div>

          </div>


          <div class="row clearfix">
            <div class="inp_wrapper fl_l choose_city settlement-selector-panel">
              <label>Город<span class="req">*</span></label>
              <select class="fancy settlement-selector" name="city">
                <option value="">Выберите</option>
                <option value="1">Другой</option>
                <option value="2">Москва</option>
                <option>Омск</option>
                <option>Пермь</option>
              </select>
            </div>
            <div class="inp_wrapper fl_r other_city settlement-textbox-panel" style="display: none">
              <label>Укажите город<span class="req">*</span></label>
              <input type="text" placeholder="" name="other_city" class="required settlement-textbox">
            </div>

            <div class="inp_wrapper fl_r metro_station" style="display: none">
              <label>Ближайшая станция метро</label>
              <select class="fancy">
                <option value="">Выберите</option>
                <option>Кунцевская</option>
                <option>Белорусская</option>
                <option>Киевская</option>
                <option>Лубянка</option>
                <option>Парк культуры</option>
                <option>Комсомольская</option>
              </select>
            </div>

          </div>
          </div>
          <div class="row clearfix">
            <div class="inp_wrapper fl_l">
              <label>Улица<span class="req">*</span></label>
              <input name="street" class="required street-textbox" type="text" placeholder="">
            </div>
            <div class="inp_wrapper fl_r">
              <label>Дом<span class="req">*</span></label>
              <input name="house" class="required house-textbox" type="text" placeholder="">
            </div>
          </div>

          <div class="row clearfix info_text">
            Подробная информация о месте жительства необходима, чтобы Вы могли получать уникальные выгодные предложения на продукцию "Петелинка" в магазинах рядом с вашим домом.
          </div>

          <div class="row clearfix">
            <div class="inp_wrapper">
              <label>Как Вы узнали об акции?</label>
              <select class="fancy">
                <option value="">Выберите</option>
                <option>реклама на упаковке</option>
                <option>реклама в магазине</option>
                <option>реклама на улице</option>
                <option>реклама в интернете</option>
                <option>реклама на ТВ</option>
                <option>от друзей</option>
              </select>
            </div>
          </div>
          <div class="f_inner_line"></div>
          <div class="row clearfix">
            <div class="checkbox_wrapper">
              <label><span class="check_wr"><input type="checkbox" checked class="check"></span> Я согласен с <a href="#" target="_blank">условиями Акции</a></label>
            </div>
            <div class="checkbox_wrapper">
              <label><span class="check_wr"><input type="checkbox"></span> Я хотел бы получать информацию об акциях, новинках</br>и предложениях от ТМ "Петелинка"</label>
            </div>
          </div>
          <div class="row clearfix">
            <div class="captcha fl_l">
              <img src="../img/captcha.png" alt="" style="margin: 23px 20px 0 0 ;">
            </div>
            <div class="inp_wrapper fl_l enter_captcha">
              <label>Введите код<span class="req">*</span></label>
              <input class="required" type="text" placeholder="">
            </div>
          </div>
          <div class="error_text"><span class="req">*</span> Поля обязательные для заполнения</div>
          <input type="submit" value="зарегистрироваться">
          <div class="error_message">

          </div>

        </form>
      </div>



  </div>
  <div class="boofer"></div>
</div>

<div id="footer">
  <div class="container">
    <div class="copyrights">
      © 2013 Петелинка
    </div>
  </div>

</div>
<div class="overlay_wrapper" style="display: none">


  <div class="overlay_n" id="change_password" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Изменение пароля</h3>
      <form class="site_form" id="change_password_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Новый пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Подтвердите пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <input type="submit" value="подтвердить">
      </form>
    </div>
  </div>

  <div class="overlay_n" id="uthorization" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Авторизация</h3>
      <form class="site_form" id="uthorization_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l mtop">Email или номер<br>моб. телефона</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Пароль</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix clearfix">
          <div class="checkbox_wrapper fl_r ">
            <label><span class="check_wr"><input type="checkbox" checked></span> Запомнить меня</label>
          </div>
        </div>
        <input type="submit" value="войти" class="enter_btn">
        <div class="row clearfix">
          <a href="#" id="restore_password_btn" class="form_links fl_l">Восстановить пароль</a>
          <a href="#" id="registration_btn" class="form_links fl_r">Зарегистрироваться</a>
        </div>
      </form>

    </div>
  </div>

  <div class="overlay_n" id="registration_code" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Зарегистрировать код</h3>
      <form class="site_form" id="registration_code_form">
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Промо-код:</label>
          <input class="fl_r" type="password" placeholder="">
        </div>
        <div class="row clearfix">
          <div class="captcha fl_l">
            <img src="../img/captcha.png" alt="">
          </div>
          <div class="arrow"></div>
          <input class="fl_r" type="text" placeholder="Код с картинки">

        </div>

        <input type="submit" value="подтвердить">

      </form>

    </div>

  </div>

  <div class="overlay_n" id="feedback" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">
      <h3>Обратная связь</h3>
      <div class="feed_text">Если у Вас есть вопросы, отзывы или пожелания по работе сайта,<br>пожалуйста, заполните форму.</div>

      <form class="site_form" id="feedback_form">

        <div class="inp_wrapper clearfix">
          <label class="fl_l">Ваш email</label>
          <input class="fl_r required" name="feed_email" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Имя</label>
          <input class="fl_r required" name="feed_name" type="text" placeholder="">
        </div>
        <div class="inp_wrapper clearfix">
          <label class="fl_l">Тема вопроса</label>
          <div class="feed_select fl_r">
            <select class="fancy" name="feed_theme">
              <option value="">Выберите</option>
              <option>Предложению отделу маркетинга</option>
              <option>Предложение отделу продаж</option>
              <option>Вопросы по работе сайта</option>
              <option>Промо-Акция</option>
              <option>Качество продукции</option>
            </select>
          </div>

        </div>
        <div class="inp_wrapper">
          <textarea class="required" placeholder="" name="feed_message"></textarea>
        </div>

        <input type="submit" class="send_feed_btn" value="отправить">
        <div class="error_message"></div>

      </form>

    </div>

  </div>

  <div class="overlay_n" id="feedback_end" style="display: none">
    <div class="close"></div>
    <div class="overlay_container">

      <p>Ваше сообщение успешно отправлено.</p>
      <p>Ответ Вы получите на указанный email<br>в течение двух рабочих дней.</p>
      <p>Спасибо за Ваше обращение!</p>


    </div>

  </div>

  <div class="auxiliary"></div>
</div>


</body>
</html>
